Oliver Thompson, 42, 3.57
Ava Davis, 18, 3.92
Noah Mitchell, 27, 3.25
Harper Martinez, 61, 3.78
Jackson Wilson, 49, 3.44
Amelia Reynolds, 12, 3.15
Ethan Harrison, 35, 3.86
Isla Lee, 7, 3.21
Lucas Foster, 50, 3.68
Mia Baker, 22, 3.33
Logan Johnson, 38, 3.75
Sophia Parker, 16, 3.54
Aiden Taylor, 56, 3.97
Emma Anderson, 9, 3.42
Liam Campbell, 29, 3.18
Zoey White, 14, 3.61
Caleb Adams, 62, 3.25
Chloe Hayes, 44, 3.52
Wyatt Mitchell, 33, 3.88
Olivia Carter, 26, 3.72
Owen Robinson, 41, 3.46
Isabella Price, 68, 3.64
Elijah Brooks, 20, 3.29
Grace Lewis, 19, 3.83
Benjamin Martin, 46, 3.95
Lily Murphy, 23, 3.57
Carter Richardson, 63, 3.14
Stella Morgan, 30, 3.69
Henry Murphy, 17, 3.37
Scarlett Taylor, 37, 3.81
Samuel Evans, 64, 3.48
Ellie Turner, 24, 3.59
Mason Reed, 67, 3.27
Penelope Stone, 66, 3.93
Hudson Reed, 58, 3.76
Aurora Hayes, 11, 3.32
Wyatt Turner, 31, 3.85
Hazel Knight, 15, 3.74
Levi Brooks, 69, 3.28
Addison Clarke, 47, 3.15
Dylan Pierce, 40, 3.66
Stella Turner, 65, 3.94
Elijah Grant, 10, 3.17
Lily Bennett, 55, 3.49
Jackson Foster, 36, 3.71
Nora Sullivan, 16, 3.62
Grayson Murphy, 51, 3.79
Zoey Cooper, 21, 3.53
Caleb Reed, 60, 3.23
Isla Richardson, 8, 3.45
Sebastian Hayes, 66, 3.58
Piper Clarke, 42, 3.67
Wyatt Reed, 67, 3.98
Scarlett Parker, 61, 3.36
Hunter Bennett, 54, 3.19
Layla Turner, 52, 3.47
Eli Campbell, 57, 3.56
Harper Wright, 69, 3.31
Mason Reed, 66, 3.22
Aurora Thompson, 29, 3.89
Leo Turner, 43, 3.76
Penelope Parker, 26, 3.68
Wyatt Brooks, 12, 3.73
Mia Bennett, 30, 3.84
Owen Grant, 68, 3.26
Grace Hayes, 10, 3.55
Logan Knight, 58, 3.77
Ava Turner, 19, 3.91
Noah Brooks, 47, 3.96
Sophia Reed, 28, 3.35
Carter Hayes, 34, 3.82
Isabella Turner, 9, 3.37
Jackson Murphy, 61, 3.44
Chloe Evans, 36, 3.29
Wyatt Foster, 52, 3.53
Olivia Bennett, 13, 3.72
Liam Robinson, 43, 3.85
Emma Turner, 15, 3.94
Aiden Brooks, 62, 3.65
Zoey Mitchell, 41, 3.78
Piper Turner, 54, 3.19
Lincoln Hayes, 29, 3.66
Stella Brooks, 14, 3.57
Caleb Turner, 67, 3.88
Scarlett Adams, 19, 3.42
Levi Parker, 23, 3.74
Mia Turner, 28, 3.83
Jackson Grant, 58, 3.56
Harper Brooks, 9, 3.27
Wyatt Foster, 39, 3.95
Amelia Turner, 12, 3.61
Owen Mitchell, 31, 3.24
Isabella Foster, 15, 3.69
Caleb Knight, 63, 3.76
Hazel Turner, 26, 3.38
Ethan Mitchell, 67, 3.43
Isla Bennett, 58, 3.92
Noah Foster, 47, 3.45
Chloe Turner, 17, 3.81
Eli Hayes, 44, 3.68
Ava Foster, 13, 3.71
Logan Turner, 59, 3.84
Penelope Hayes, 21, 3.93
Benjamin Foster, 32, 3.55
Sophia Turner, 20, 3.62
Carter Knight, 46, 3.79
Harper Turner, 62, 3.88
Wyatt Hayes, 25, 3.64
Olivia Turner, 54, 3.77
Mason Hayes, 28, 3.86
Zoe Turner, 8, 3.33
Liam Hayes, 45, 3.96
Emma Hayes, 16, 3.89
Aiden Turner, 53, 3.47
Stella Turner, 10, 3.28
Jackson Hayes, 48, 3.57
Mia Hayes, 29, 3.68
Caleb Turner, 18, 3.82
Isabella Hayes, 9, 3.45
Noah Turner, 41, 3.72
Chloe Turner, 36, 3.91
Wyatt Hayes, 20, 3.34
Lily Turner, 67, 3.63
Ethan Hayes, 61, 3.77
Ava Turner, 30, 3.84
Harper Hayes, 64, 3.26
Zoey Turner, 41, 3.89
Owen Hayes, 15, 3.42
Sophia Hayes, 68, 3.55
Logan Turner1, 23, 3.74