Amelia Thompson, 45, 4.23
Benjamin Davis, 32, 3.81
Chloe Mitchell, 53, 4.59
Daniel Martinez, 41, 3.74
Emma Wilson, 36, 4.12
Finnegan Reynolds, 48, 4.37
Grace Harrison, 31, 3.95
Harrison Lee, 55, 4.02
Isabella Turner, 38, 3.64
Jackson Moore, 44, 3.88
Kayla Evans, 33, 4.14
Liam Foster, 50, 3.76
Madison Baker, 39, 4.29
Nathan Johnson, 46, 3.93
Olivia Parker, 35, 4.45
Parker Taylor, 52, 3.67
Quinn Anderson, 42, 4.08
Riley Campbell, 34, 4.16
Sophia White, 51, 3.99
Tyler Adams, 49, 4.24
Victoria Hayes, 37, 3.72
Wyatt Mitchell, 30, 4.01
Xander Carter, 47, 4.56
Yasmine Robinson, 40, 3.83
Zachary Price, 54, 4.18
Avery Brooks, 58, 4.47
Carter Lewis, 56, 3.89
Delilah Martin, 59, 4.34
Evan Richardson, 60, 3.78
Faith Morgan, 57, 4.06
Gavin Murphy, 43, 4.21
Hailey Taylor, 30, 3.71